<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.61"
      android:scaleY="2.61"
      android:translateX="22.68"
      android:translateY="22.68">
    <path
        android:pathData="M11.999,14.38C13.314,14.38 14.379,13.315 14.379,12C14.379,10.686 13.314,9.62 11.999,9.62C10.685,9.62 9.619,10.686 9.619,12C9.619,13.315 10.685,14.38 11.999,14.38Z"
        android:fillColor="#8d6e63"/>
    <path
        android:pathData="M20,18.75C19.84,18.75 19.69,18.7 19.55,18.6C19.22,18.35 19.15,17.88 19.4,17.55C20.61,15.94 21.25,14.02 21.25,12C21.25,9.98 20.61,8.06 19.4,6.45C19.15,6.12 19.22,5.65 19.55,5.4C19.88,5.15 20.35,5.22 20.6,5.55C22.01,7.42 22.75,9.65 22.75,12C22.75,14.35 22.01,16.58 20.6,18.45C20.45,18.65 20.23,18.75 20,18.75Z"
        android:strokeAlpha="0.4"
        android:fillColor="#8d6e63"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M4,18.75C3.77,18.75 3.55,18.65 3.4,18.45C1.99,16.58 1.25,14.35 1.25,12C1.25,9.65 1.99,7.42 3.4,5.55C3.65,5.22 4.12,5.15 4.45,5.4C4.78,5.65 4.85,6.12 4.6,6.45C3.39,8.06 2.75,9.98 2.75,12C2.75,14.02 3.39,15.94 4.6,17.55C4.85,17.88 4.78,18.35 4.45,18.6C4.32,18.7 4.16,18.75 4,18.75Z"
        android:strokeAlpha="0.4"
        android:fillColor="#8d6e63"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M16.799,16.35C16.639,16.35 16.489,16.3 16.349,16.2C16.019,15.95 15.949,15.48 16.199,15.15C16.889,14.24 17.249,13.15 17.249,12C17.249,10.85 16.889,9.76 16.199,8.85C15.949,8.52 16.019,8.05 16.349,7.8C16.679,7.55 17.149,7.62 17.399,7.95C18.279,9.13 18.749,10.53 18.749,12C18.749,13.47 18.279,14.88 17.399,16.05C17.249,16.25 17.029,16.35 16.799,16.35Z"
        android:strokeAlpha="0.4"
        android:fillColor="#8d6e63"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M7.2,16.35C6.97,16.35 6.75,16.25 6.6,16.05C5.72,14.87 5.25,13.47 5.25,12C5.25,10.53 5.72,9.12 6.6,7.95C6.85,7.62 7.32,7.55 7.65,7.8C7.98,8.05 8.05,8.52 7.8,8.85C7.11,9.76 6.75,10.85 6.75,12C6.75,13.15 7.11,14.24 7.8,15.15C8.05,15.48 7.98,15.95 7.65,16.2C7.52,16.3 7.36,16.35 7.2,16.35Z"
        android:strokeAlpha="0.4"
        android:fillColor="#8d6e63"
        android:fillAlpha="0.4"/>
  </group>
</vector>
