<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <string-array name="sensor_delay_entries">
        <item>DELAY_NORMAL\nrate (default) suitable for screen orientation changes</item>
        <item>DELAY_FASTEST\nget sensor data as fast as possible</item>
        <item>DELAY_UI\nrate suitable for the user interface</item>
        <item>DELAY_GAME\nrate suitable for games</item>
    </string-array>

    <string-array name="sensor_delay_values">
        <item>3</item>
        <item>0</item>
        <item>2</item>
        <item>1</item>
    </string-array>

</resources>