<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SensorServer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/brown</item>
        <item name="colorPrimaryVariant">@color/brown_2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">?attr/colorPrimary</item>
        <item name="colorSecondaryVariant">?attr/colorPrimaryVariant</item>
        <item name="colorOnSecondary">?attr/colorOnPrimary</item>


        <item name="drawerArrowStyle">@style/DrawerArrowToggleStyle</item>
        <item name="toolbarNavigationButtonStyle">@style/ToolbarNavigationStyle</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>



        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.SensorServer.FullScreen" parent="Theme.SensorServer">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="ToolbarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="iconTint">?attr/colorOnPrimary</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
    </style>

    <style name="ToolbarNavigationStyle" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="tint">?attr/colorOnPrimary</item>
    </style>


    <style name="DrawerArrowToggleStyle"  parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">?attr/colorOnPrimary</item>
    </style>

    <style name="startButton" parent="Widget.MaterialComponents.ExtendedFloatingActionButton">
        <item name="backgroundTint">?attr/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">60dp</item>
        <item name="elevation">20dp</item>
        <item name="iconTint">@color/white</item>
        <item name="iconSize">35dp</item>
        <item name="iconGravity">textTop</item>
    </style>


</resources>