<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="80.867"
    android:viewportHeight="80.867">
  <path
      android:pathData="M22.961,58.689V7.168h32.704v39.873h3.139V4.48c0,-2.464 -2.018,-4.48 -4.479,-4.48H24.306c-2.465,0 -4.48,2.016 -4.48,4.48v58.016c0,2.465 2.017,4.479 4.48,4.479h8.062l-4.479,-8.512L22.961,58.689L22.961,58.689zM34.61,3.135h9.632c0.225,0 0.447,0.224 0.447,0.448s-0.224,0.448 -0.447,0.448H34.61c-0.225,0 -0.448,-0.224 -0.448,-0.448C33.938,3.36 34.162,3.135 34.61,3.135zM61.041,53.087v-0.672c0,-1.345 -1.121,-2.24 -2.238,-2.24h-0.227c-1.344,0 -2.24,1.121 -2.24,2.24v0.672v2.019h-0.895v-2.019v-0.672c0,-1.345 -1.121,-2.24 -2.239,-2.24h-0.45c-1.344,0 -2.238,1.121 -2.238,2.24v2.465h-0.895v-2.465c0,-1.345 -1.121,-2.24 -2.24,-2.24h-0.225c-1.344,0 -2.24,1.121 -2.24,2.24v0.672v2.019h-0.672v-6.049c4.703,-1.119 8.064,-5.375 8.064,-10.529c0,-6.049 -4.931,-10.977 -10.979,-10.977c-6.047,0 -10.975,4.928 -10.975,10.977c0,5.375 3.808,9.633 8.734,10.751v5.824v2.688v5.377c-2.464,-2.688 -3.808,-5.377 -5.376,-5.824c-2.016,-0.446 -3.808,1.119 -2.238,3.81c1.344,2.688 8.062,14.336 8.062,14.336c0.896,2.24 3.81,5.377 10.528,5.377c10.752,0 10.752,-9.633 10.752,-9.633V57.343l0,0v-4.256H61.041L61.041,53.087zM42,37.856h-0.223c-1.343,0 -2.24,1.118 -2.24,2.238v2.463c-1.567,-0.672 -2.688,-2.239 -2.688,-4.255c0,-2.688 2.016,-4.703 4.705,-4.703c2.688,0 4.703,2.017 4.703,4.703c0,1.567 -0.896,2.912 -2.019,3.81v-2.24C44.242,38.975 43.121,37.856 42,37.856zM31.698,38.528c0,-5.377 4.479,-9.856 9.857,-9.856c5.375,0 9.854,4.479 9.854,9.856c0,4.479 -2.912,8.063 -6.941,9.408v-2.91c2.464,-1.121 4.257,-3.584 4.257,-6.273c0,-3.808 -3.14,-6.944 -6.946,-6.944c-3.808,0 -6.944,3.137 -6.944,6.944c0,3.137 2.018,5.602 4.93,6.496v2.912C35.058,47.041 31.698,43.232 31.698,38.528z"
      android:fillColor="#000000"/>
</vector>
