<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeviceAxisActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/device_axis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>