<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="7dp"
        >


            <TextView
                android:id="@+id/server_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://192.168.102.112:8080"
                android:textAlignment="center"
                android:singleLine="true"
                android:paddingVertical="15dp"
                android:paddingHorizontal="40dp"
                android:scrollbars="horizontal"
                android:textSize="18dp" />


    </androidx.cardview.widget.CardView>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        style="@style/startButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:tag="stopped"
        android:text="START"
        />


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/pulse_animation"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        app:SpinKit_Color="?attr/colorSecondary"
        app:SpinKit_Style="PulseRing" />

</RelativeLayout>



</LinearLayout>
</ScrollView>